# franks-car-shop

./: .gitignore  README.md  backend-docker-gen.sh  coding-challenge.md  run-tests-backend.sh  tech-debt.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/frankscarshop/backend/: BackendApplication.java
backend/src/main/java/com/frankscarshop/backend/collections/: Cars.java  Location.java  Vehicle.java  Warehouse.java
backend/src/main/java/com/frankscarshop/backend/config/: MongoConfig.java  SwaggerConfiguration.java
backend/src/main/java/com/frankscarshop/backend/controllers/: CarsController.java  WarehouseController.java
backend/src/main/java/com/frankscarshop/backend/listeners/: WarehouseCascadeSaveMongoEventListener.java
backend/src/main/java/com/frankscarshop/backend/repository/: VehiclesRepository.java  WarehouseRepository.java
backend/src/main/java/com/frankscarshop/backend/services/: CarsService.java  CarsServiceImpl.java
backend/src/main/java/com/frankscarshop/backend/utils/: AddFeaturesToVehicleModel.java  FileLoader.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/test/java/com/frankscarshop/backend/: BackendApplicationTests.java
backend/src/test/java/com/frankscarshop/backend/listeners/: AddFeaturesToVehicleModelTest.java
docker/: docker-compose.yml
docker/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--6263769570050021631.wt  collection-10--6263769570050021631.wt  collection-2--6263769570050021631.wt  collection-4--6263769570050021631.wt  index-1--6263769570050021631.wt  index-11--6263769570050021631.wt  index-3--6263769570050021631.wt  index-5--6263769570050021631.wt  index-6--6263769570050021631.wt  sizeStorer.wt
docker/data/db/diagnostic.data/: metrics.2020-05-28T14-49-56Z-00000  metrics.interim
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.test.js  AppComponent.js  dotenv.js  index.js
frontend/src/components/cardetails/: CarDetails.css  CarDetails.jsx
frontend/src/components/carphotos/: CarPhotos.jsx
frontend/src/components/cars/: ListCarsComponent.jsx  ListItemCar.css  ListItemCar.jsx
frontend/src/components/cart/: Cart.css  Cart.jsx
frontend/src/components/detailspage/: DetailsPage.jsx
frontend/src/components/examples/: Counter.css  Counter.jsx
frontend/src/components/header/: ShopHeader.css  ShopHeader.jsx
frontend/src/components/listcars/: ListCarsComponent.css  ListCarsComponent.jsx
frontend/src/components/listitem/: ListItemCar.css  ListItemCar.jsx
frontend/src/components/navbar/: NavBar.js
frontend/src/components/price/: Price.jsx
frontend/src/pages/: Main.jsx
frontend/src/pages/details/: DetailsPage.jsx
frontend/src/pages/main/: Main.jsx
frontend/src/pages/shopcart/: ShopCartPage.jsx
frontend/src/redux/: actions.js  actions.test.js  carsReducer.js  carsReducer.test.js  fetchCars.js  mock.js
